; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = fromV08

[common]
lib_deps =
	https://github.com/matthijskooijman/arduino-lmic#1.5.1
    https://github.com/mikalhart/TinyGPSPlus#v1.0.3a
    https://github.com/lewisxhe/AXP202X_Library#V1.1.3
    adafruit/Adafruit GFX Library

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
lib_deps = ${common.lib_deps}
extra_scripts = post:apply_patches.py